# yx

./: .gitignore  .gitmodules  LOCAL_REGISTRY_SETUP.md  README.md  build-and-push.sh  buildx-config.toml  check_health_data.py  check_health_data_correct.py  check_health_data_final.py  config.env  debug_statistics_api.py  docker-compose-core.yml  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  enhanced_health_generator.py  fix-mysql-build.sh  manual_baseline_generator.py  manual_score_generator.py  maven-settings.xml  monitoring-versions.env  mysql-image-manager.sh  requirements.txt  run.py  test-local-registry.sh  test_alert_debug.py  test_baseline_api.py  test_flask_api.py  test_flask_statistics.py  test_new_architecture.py  test_socketio_monitor.html  test_sql_query.py  test_statistics_queries.py  test_table_fix.sql  validate_health_calculations.py
.github/workflows/: README.md  ci-cd.yml
app/: __init__.py  config.py  extensions.py
app/models/: __init__.py  alert.py  base.py  device.py  health.py  org.py  system.py  user.py  wechat.py
app/services/: alert_service.py  bigscreen_service.py  device_service.py  health_service.py  message_service.py  user_service.py
deploy-client/: clear-browser-cache.sh  custom-admin-config.js  custom-config.env  custom-config.py  custom-logo.sh  customer-example.env  docker-compose.yml  replace-bigscreen-url.sh  wait-for-it.sh
deploy-client/client-data.sql/: init-admin-separation.sql
docker/: pyvenv.cfg
docker/alertmanager/: Dockerfile
docker/client-deployment/: DEPLOY_GUIDE.md  replace-bigscreen-url.sh  restore-all-data.sh  restore-database.sh  restore-redis.sh  verify-deployment.sh
docker/grafana/: Dockerfile
docker/loki/: Dockerfile
docker/mysql/: .dockerignore  Dockerfile  Dockerfile.bak  Dockerfile.simple  fix-permissions-entrypoint.sh  init-user.sql  my.cnf  smart-init.sh
docker/prometheus/: Dockerfile
docker/promtail/: Dockerfile
docker/redis/: .dockerignore  Dockerfile  Dockerfile.bak  docker-entrypoint.sh  redis.conf  redis.conf.template
docker/utils/: health_data_simulator.py  simulate_health_data.sh
ljwx-bigscreen-new/: MIGRATION_PLAN.md  README.md  config.env  requirements.txt  run.py  sync_templates.py  test_new_architecture.py  test_watch_apis.py  test_watch_service.py  wsgi.py
ljwx-watch-ljwx/: HealthDataService优化总结.md  README.md  build.gradle  local.properties  package-lock.json
ljwx-watch-ljwx/entry/: build.gradle
ljwx-watch-ljwx/entry/src/doc/: 方案详细设计.md
ljwx-watch-ljwx/entry/src/main/: config.json
ljwx-watch-ljwx/entry/src/main/java/com/hg/watch/: BleConstants.java  BluetoothService.java  HealthDataCache.java  HealthDataService.java  HttpService.java  MainAbility.java  MyApplication.java  ResourceTable.java
ljwx-watch-ljwx/entry/src/main/java/com/hg/watch/common/: Constant.java
ljwx-watch-ljwx/entry/src/main/java/com/hg/watch/custom/: BTCircularDashboard.java  CircularDashboard.java
ljwx-watch-ljwx/entry/src/main/java/com/hg/watch/slice/: MainAbilitySlice.java
ljwx-watch-ljwx/entry/src/main/java/com/hg/watch/utils/: BleDataProcessor.java  BleDataProtocol.java  BleProtocolConfig.java  BleProtocolDecoder.java  BleProtocolEncoder.java  BleProtocolTest.java  DataManager.java  DeviceDataSplitter.java  HealthDataSplitter.java  JsonUtil.java  Utils.java
ljwx-watch-ljwx/entry/src/main/resources/base/graphic/: textfield_element.xml
ljwx-watch-ljwx/entry/src/main/resources/base/layout/: ability_main.xml  ble.xml  bt.xml  bt_ability_main.xml  picker.xml
ljwx-watch-ljwx/entry/src/main/resources/en_US/element/: string.json
ljwx-watch-ljwx/entry/src/main/resources/zh_CN/element/: string.json
ljwx-watch-ljwx/entry/src/ohosTest/java/com/hg/watch/: ExampleOhosTest.java
ljwx-watch-ljwx/entry/src/test/java/com/hg/watch/: ExampleTest.java
ljwx-watch-ljwx/gradle/wrapper/: gradle-wrapper.properties
ljwx-watch-yx/: HttpService配置优化建议.md  build.gradle  package-lock.json  手表开发和使用指南.md
ljwx-watch-yx/entry/: README.md  build.gradle
ljwx-watch-yx/entry/src/main/: config.json
ljwx-watch-yx/entry/src/main/java/com/ljwx/watch/: BleConstants.java  BluetoothService.java  HealthDataCache.java  HealthDataService.java  HttpService.java  MainAbility.java  MyApplication.java  ResourceTable.java
ljwx-watch-yx/entry/src/main/java/com/ljwx/watch/common/: Constant.java
ljwx-watch-yx/entry/src/main/java/com/ljwx/watch/custom/: BTCircularDashboard.java  CircularDashboard.java
ljwx-watch-yx/entry/src/main/java/com/ljwx/watch/slice/: MainAbilitySlice.java
ljwx-watch-yx/entry/src/main/java/com/ljwx/watch/utils/: BleDataProcessor.java  BleDataProtocol.java  BleProtocolConfig.java  BleProtocolDecoder.java  BleProtocolEncoder.java  BleProtocolTest.java  DataManager.java  DeviceDataSplitter.java  HealthDataSplitter.java  JsonUtil.java  Utils.java
ljwx-watch-yx/entry/src/main/resources/base/layout/: ability_main.xml  bt_ability_main.xml  picker.xml
ljwx-watch-yx/entry/src/main/resources/base/media/: Thumbs.db
ljwx-watch-yx/entry/src/ohosTest/java/com/hg/watch/: ExampleOhosTest.java
ljwx-watch-yx/entry/src/test/java/com/hg/watch/: ExampleTest.java
utils/: README.md  README_NETWORK_CONFIG.md  README_SIMULATOR.md  analyze_table_structure.py  api_test_validator.py  check_device_table.py  check_org_distribution.py  check_partition_fields.py  check_user_org.py  config.py  debug_health_data.py  device_info_test.py  external_access_config.xml  final_check.py  generate_network_config.py  health_data_simulator.py  migrate_health_data.py  optimize_health_popup.py  optimize_health_popup.sh  realtime_data_simulator.py  realtime_data_simulator_backup.py  realtime_data_simulator_improved.py  realtime_data_simulator_v2.py  run_migration.sh  sequential_test.py  simulate_health_data.sh  single_device_test.py  sync_latest_data.py  sync_partition_org_ids.py  test_baseline_chart.py  test_device_update.py  test_map_enhancements.js  test_position.py  update_network_config.sh  upload_health_data_batch.py  upload_test_health_data.py  verify_device.py  verify_migration.py
(+93 files in other folders)
