// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides-V3/ide_debug_device-0000001053822404-V3#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\bg\\.ohos\\config\\auto_debug_ljwx-watch-ljwx_com.hg.watch_260086000101910035.p12')
            storePassword '0000001B6C4C1A373B8CE8A84629ED6A98C3EE7C1F3780D34C5A38068B94A1261228785917DDFD7C2AF251'
            keyAlias = 'debugKey'
            keyPassword '0000001B877F677FE50E71CDBBB085419315409D1AFA6B80A3067803B3FE584751367D93E93C9C0CE3F5D1'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\bg\\.ohos\\config\\auto_debug_ljwx-watch-ljwx_com.hg.watch_260086000101910035.p7b')
            certpath file('C:\\Users\\bg\\.ohos\\config\\auto_debug_ljwx-watch-ljwx_com.hg.watch_260086000101910035.cer')
        }
        release {
            storeFile file('Z:\\Downloads\\heguang\\ljwx-watch-release.p12')
            storePassword '00000018338A41D0B27C4C98B11BFB2F5A943DD2A8F6C60B8C705BF800F12CC0349F4465CF9C1F02'
            keyAlias = 'ljwx-release'
            keyPassword '000000188EF9CE7668E31946C415497152795DF22ECF3046840FF577B0A1A25F455241EA517E0560'
            signAlg = 'SHA256withECDSA'
            profile file('Z:\\Downloads\\heguang\\ljwx-watch-releaseRelease.p7b')
            certpath file('Z:\\Downloads\\heguang\\ljwx-watch-release.cer')
        }

    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 6
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.7.20'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
