# 简化版MySQL Dockerfile - 最后备选方案
FROM mysql:8.0-debian

# 设置环境变量
ENV MYSQL_ROOT_PASSWORD=123456
ENV MYSQL_DATABASE=lj-06
ENV MYSQL_CHARACTER_SET_SERVER=utf8mb4
ENV MYSQL_COLLATION_SERVER=utf8mb4_unicode_ci

# 复制基础配置
COPY docker/mysql/my.cnf /etc/mysql/conf.d/

# 复制数据文件（仅核心数据）
COPY data.sql /docker-entrypoint-initdb.d/01-data.sql

# 创建必要目录
RUN mkdir -p /var/log/mysql && chown mysql:mysql /var/log/mysql

# 暴露端口
EXPOSE 3306

# 简化入口点
CMD ["mysqld", "--default-authentication-plugin=mysql_native_password"] 